# BerlinClock

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/kata/berlinclock/: CustomTestRunner.kt
app/src/androidTest/java/com/kata/berlinclock/presentation/: BerlinClockScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kata/berlinclock/: BerlinClockApp.kt  MainActivity.kt
app/src/main/java/com/kata/berlinclock/data/datasource/: SystemTimeDataSource.kt
app/src/main/java/com/kata/berlinclock/data/repository/: TimeRepositoryImpl.kt
app/src/main/java/com/kata/berlinclock/di/: AppModule.kt
app/src/main/java/com/kata/berlinclock/domain/model/: BerlinClockLamp.kt  BerlinClockState.kt  LampColor.kt  TimeInput.kt
app/src/main/java/com/kata/berlinclock/domain/repository/: TimeRepository.kt
app/src/main/java/com/kata/berlinclock/domain/usecase/: ConvertTimeToBerlinClockUseCase.kt
app/src/main/java/com/kata/berlinclock/presentation/: BerlinClockScreen.kt  BerlinClockViewModel.kt
app/src/test/java/com/kata/berlinclock/data/datasource/: SystemTimeDataSourceTest.kt
app/src/test/java/com/kata/berlinclock/data/repository/: TimeRepositoryImplTest.kt
app/src/test/java/com/kata/berlinclock/domain/usecase/: ConvertTimeToBerlinClockUseCaseTest.kt
app/src/test/java/com/kata/berlinclock/presentation/: BerlinClockViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
